<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VNIT Website</title>
  <link rel="stylesheet" href="styles.css">
  
  
</head>
<body>
  <div class="top-bar-outer">
    <div class="top-bar-contact">
      <div class="contact-info">
        <p>Email: example@gmail.com</p>
        <p>Contact: +1234567890</p>
      </div>
      <div class="social-media">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>

      </div>
    </div>

    <div class="top-bar">
      <div class="logo">
        <img src="images/VNIT_logo.png" alt="VNIT Logo">
      </div>
      <div class="institute-name">
        <h1>Visvesvaraya National Institute of Technology</h1>
        <p>विश्वेश्वरय्या नेशनल इंस्टीट्यूट ऑफ टेक्नोलॉजी</p>
      </div>
      <div class="language-selection">
        <select>
          <option value="en">English</option>
          <option value="hi">Hindi</option>
          <!-- Add other language options -->
        </select>
      </div>
    </div>
  </div>
  <header>
    <nav>
      <div class="menu-toggle">
        <i class="fa fa-bars"></i> <!-- Icon for menu toggle -->
      </div>
    <ul class="nav-links">
      <li><a href="vnitHomePage.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="recentPlacement.html">Placements</a></li>
      <li><a href="#">Academics</a></li>
      <li><a href="#">Admissions</a></li>
      <li><a href="#">Research</a></li>
      <li><a href="#">News & Events</a></li>
      <li><a href="#">Engage With VNIT</a></li>
      <li><a href="#">ARIIA, NIRF, NBA</a></li>
      <li><a href="#">R T I Details</a></li>
      <li><a href="feePayment.html">Online Payment</a></li>
      <li><a href="#">Public Relation Office</a></li>
    </ul>
</nav>
</header>
<b><hr style="height: 10px; background-color: black;margin: 0px;"></b>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container1{
width: 1300px;
  position: relative;
  margin: auto;
  padding-bottom: 15px;
}
.mySlides img {
width: 100%;
height: 450px;
object-fit: cover; /* Maintain aspect ratio and cover the container */
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(37, 36, 36);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(249, 246, 246, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 45px;
  width: 100%;
  text-align: center;
  padding-top: -14px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container1">

<div class="mySlides fade">
  <img src="images/pl1.jpeg" style="width:100%">
  <!-- <div class="text">Caption Text</div> -->
</div>

<div class="mySlides fade">
  <img src="images/p3.jpg" style="width:100%">
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides fade">
  <img src="images/pl3.png" style="width:100%">
  <!-- <div class="text">Caption Three</div> -->
</div>

<div class="mySlides fade">
  <img src="images/pl4.jpg" style="width:100%">
  <!-- <div class="text">Caption Text</div> -->
</div>

<div class="mySlides fade">
  <img src="images/pl1.jpeg" style="width:100%">
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides fade">
  <img src="images/p5.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <img src="images/pl3.png" style="width:100%">
  <!-- <div class="text">Caption Text</div> -->
</div>

<div class="mySlides fade">
  <img src="images/p8.jpg" style="width:100%">
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides fade">
  <img src="images/p9.jpg" style="width:100%">
  <!-- <div class="text">Caption Three</div> -->
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

// Start automatic slideshow
let slideInterval = setInterval(() => {
  plusSlides(1);
}, 3500); // Change image every 2 seconds

// Pause the slideshow on mouse hover
let slideshowContainer = document.getElementsByClassName('slideshow-container1')[0];

slideshowContainer.onmouseover = function() {
  clearInterval(slideInterval);
};

// Resume the slideshow on mouse out
slideshowContainer.onmouseout = function() {
  slideInterval = setInterval(() => {
    plusSlides(1);
  }, 3500); // Change image every 2 seconds
};

function plusSlides(n) {
  showSlides((slideIndex += n));
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {
    slideIndex = 1;
  }
  if (n < 1) {
    slideIndex = slides.length;
  }
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex - 1].style.display = "block";
}
</script>

</body>
</html>


<style>
    /* body {
      text-align: center; 
    }
    .main-heading {
      text-align: center; 
    } */
    .subheadings h2{
      text-align: left; /* Align subheadings to the left */
      margin-left: 0px;
      /* margin-right: auto; */
      margin-top: 5px;;
      width: 50%; /* Adjust the width as needed */
      color: rgb(106, 101, 101);
      font-size: 16px;
      padding: 5px;
    }
    .main-heading{
      text-align: center; /* Align subheadings to the left */
      /* margin-left: 0px; */
      /* margin-right: auto; */
      margin-top: 5px;;
      width: 100%; /* Adjust the width as needed */
      color: rgb(106, 101, 101);
      font-size: 28px;
      padding-bottom: 10px;
    }


    .subheadings p
    {
font-size: 14px;
width: 100%;
text-align: center;
padding-bottom: 10px;
    } 

.subheadings{
    margin-left: auto;
    margin-right: auto;
    width:900px
}
  </style>
</head>
<body>
  <h1 class="main-heading">Training and Placement Section</h1>
  <div class="subheadings">
    <!-- <h2>Subheading 1</h2> -->
    <p>The Training and Placement Department of VNIT Nagpur aims to provide 
        students with a platform for using their technical acumen to gain valuable 
        experience by working in the mainstream industry. It also acts as an interface 
        for Companies seeking talented young graduates and post-graduates in various disciplines.
         Necessary guidance is provided to the students for career planning and personality development.</p>

    <h2>TRAININGS</h2>
    <p>
        A structured training programme of 120 hours is implemented f
        
        
    or all UG and PG students, spread over their academic semesters.
     This training focusses on majorly these areas: Programming
      Language, Data Structures, Algorithms, Domain Knowledge, 
      Professional English Communication and Aptitude. Regular 
      and rigorous assessments are conducted for all students 
      appearing for campus placements. Mock Interviews in the 
      HR and Technical domains are arranged regularly by the T&P 
      Department.Series of Lectures are arranged with the help of 
      Corporate Stalwarts to make students aware of Expectations
       by Corporates and Industries from young engineers. 
       Orientation program for placements, career guidance 
       seminars on Higher Education in India & Foreign countries
        are organized to help the students for planning their careers</p>

        <h2>INTERNSHIPS</h2>
        <p>
            A structured training programme of 120 hours is implemented f
            
            
        or all UG and PG students, spread over their academic semesters.
         This training focusses on majorly these areas: Programming
          Language, Data Structures, Algorithms, Domain Knowledge, 
          Professional English Communication and Aptitude. Regular 
          and rigorous assessments are conducted for all students 
          appearing for campus placements. Mock Interviews in the 
          HR and Technical domains are arranged regularly by the T&P 
          Department.Series of Lectures are arranged with the help of 
          Corporate Stalwarts to make students aware of Expectations
           by Corporates and Industries from young engineers. 
           Orientation program for placements, career guidance 
           seminars on Higher Education in India & Foreign countries
            are organized to help the students for planning their careers</p>

            <h2>CAMPUS PLACEMENT</h2>
            <p>
                A structured training programme of 120 hours is implemented f  
            or all UG and PG students, spread over their academic semesters.
             This training focusses on majorly these areas: Programming
              Language, Data Structures, Algorithms, Domain Knowledge, 
              Professional English Communication and Aptitude. Regular 
              and rigorous assessments are conducted for all students 
              appearing for campus placements. Mock Interviews in the 
              HR and Technical domains are arranged regularly by the T&P 
              Department.Series of Lectures are arranged with the help of 
              Corporate Stalwarts to make students aware of Expectations
               by Corporates and Industries from young engineers. 
               Orientation program for placements, career guidance 
               seminars on Higher Education in India & Foreign countries
                are organized to help the students for planning their careers  and rigorous assessments are conducted for all students 
                appearing for campus placements. Mock Interviews in the 
                HR and Technical domains are arranged regularly by the T&P 
                Department.Series of Lectures are arranged with the help of 
                Corporate Stalwarts to make students aware of Expectations
                 by Corporates and Industries from young engineers. 
                 Orientation program for placements, career guidance 
                 seminars on Higher Education in India & Foreign countries
                  are organized to help the students for planning their careers
            </p>
            </div>


<script src="javas.js"></script> 

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
    }
    
    .header {
      text-align: center;
      /* padding: 32px; */
      padding-top: 25px;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
      align-items: center;
      margin-left: 40px;
      margin-right: 40px;
      border-color: black;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 200px;
      padding-bottom: 15px;
      padding-left: 15px;
      padding-right: 15px;
      text-align: center;
      border-color: black;
    }
    
    .column img {
      margin-top: 18px;
      /* vertical-align: middle; */
      width: 100px; /* Set width of each image to 150 pixels */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensure each image is on its own line */
     margin-left: auto; /* Center align the image horizontally */
     margin-right: auto; 
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>
    <body>
    
    <!-- Header -->
    <div class="header">
      <h1>Past Recruiters</h1>

    </div>
    
    <!-- Photo Grid -->
    <div class="row"> 
      <div class="column">
        <img src="images/google.png" >
        <img src="images/morgan.png">
        <img src="images/google.png">
      </div>

      <div class="column">
        <img src="images/amazon.png" >
        <img src="images/microsoft.png">
        <img src="images/tata.png">
      </div>
      <div class="column">
        <img src="images/accenture.png" >
        <img src="images/microsoft.png">
        <img src="images/google.png">

      </div>

      <div class="column">
        <img src="images/tata.png" >
        <img src="images/microsoft.png">
        <img src="images/gold.png">

      </div>
      <div class="column">
        <img src="images/google.png" >
        <img src="images/microsoft.png">
        <img src="images/google.png">

      </div>
      <div class="column">
        <img src="images/morgan.png" >
        <img src="images/tata.png">
        <img src="images/gold.png">

      </div>
      <div class="column">
        <img src="images/facebook.png" >
        <img src="images/morgan.png">
        <img src="images/google.png">

      </div>
    </div> 
 
    </body>
    <b><hr style="height: 10px; background-color: rgb(128, 37, 37);margin: 0px;padding: 0px;"></b>
<footer>
    <!-- <h2>About VNIT</h2> -->
    <p>Website Policy | Copyright Policy | Privacy Policy
      © 2023 | Developed by Computer Centre, CSED, VNIT, Nagpur</p>
    <p>&copy; 2023 VNIT. All rights reserved.</p>
  </footer>


</body>
</html>